# JTH

./: JTH.jks  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/comvoice/example/zhangbin/startimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/comvoice/example/zhangbin/startimage/activity/: AdminActivity.java  BaseActivity.java  CaseListManagerActivity.java  DeleteActivity.java  DeleteSettingActivity.java  FTPSettingActivity.java  ImageShowActivity.java  LoginActivity.java  MainActivity.java  MessageDetailsActivity.java  ModifyPassWordActivity.java  PreviewActivity.java  RegisterActivity.java  ScanningActivity.java  ShowActivity.java  UploadActivity.java  WifiSettingActivity.java
app/src/main/java/comvoice/example/zhangbin/startimage/adapter/: CaseManagerAdapter.java  ImagePreViewAdapter.java  MessageAdapter.java
app/src/main/java/comvoice/example/zhangbin/startimage/application/: CrashHandler.java  MyApplication.java
app/src/main/java/comvoice/example/zhangbin/startimage/fragment/: MessageFragment.java  RegisterFragment.java  SystemFragment.java
app/src/main/java/comvoice/example/zhangbin/startimage/manager/: SelectionManager.java
app/src/main/java/comvoice/example/zhangbin/startimage/model/: Doctor.java  FTPAccountLitepal.java  ImageBean.java  ListMessage.java  LoginMsg.java  User.java  UserBean.java
app/src/main/java/comvoice/example/zhangbin/startimage/service/: ApkInstallReceiver.java  DeleteService.java  UpLoadService.java
app/src/main/java/comvoice/example/zhangbin/startimage/sp/: SPUtils.java
app/src/main/java/comvoice/example/zhangbin/startimage/utils/: AlignedTextUtils.java  CaseListUtils.java  Const.java  DeleteUtils.java  DetailsUtils.java  DialogSelectUtils.java  FTP.java  FileUtils.java  GlideLoader.java  InstallApk.java  LitepalUtils.java  LoadingDialog.java  MessageSelectUtils.java  NetWorkUtils.java  SearchMessage.java  SouthUtil.java  ToastUtils.java  UpdateManager.java  UploadUtils.java  WriteExcelUtils.java
app/src/main/java/comvoice/example/zhangbin/startimage/view/: ZoomImageView.java
app/src/main/java/comvoice/example/zhangbin/startimage/wifiinfo/: WifiConnectManager.java  WifiHotAdapter.java  (+1 more)
app/src/main/res/drawable/: button.xml  imageselectleft.xml  imageselectright.xml  title_shape.xml
app/src/main/res/layout/: activity_admin.xml  activity_case_list_manager.xml  activity_delete.xml  activity_delete_setting.xml  activity_ftpsetting.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_modify_pass_word.xml  activity_preview.xml  activity_register.xml  activity_scanning.xml  activity_show.xml  activity_upload.xml  activity_wifi_setting_layout.xml  fragment_message.xml  fragment_register.xml  fragment_system.xml  include_layout_actionbar.xml  item_casesearchlist.xml  list_message.xml  search_bar.xml  title_bar.xml  title_item.xml  view_loadingdlg.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/comvoice/example/zhangbin/startimage/: ExampleUnitTest.java
(+1 files in other folders)
