apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = 'd59652b980' // 注册时分配的App ID
    appKey = '89bc8574-5b24-4781-86a0-7203b7baa965' // 注册时分配的App Key
    debug = true
    execute = true
    uploadMapping = true
    uploadSymbol = true

}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.flybiotech.startimage"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'io.reactivex:rxjava:1.3.0'
    //    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //    implementation 'org.litepal.android:core:3.0.0'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/jxl.jar')
    implementation files('libs/commons-net-2.2.jar')
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'com.white:progressview:1.0.1'
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //图片管理
    implementation 'com.lcw.library:imagepicker:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.google.code.gson:gson:2.8.5'
}
