<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/weakRed">

    <ImageView
        android:id="@+id/iv_actionBar_back"
        android:layout_width="@dimen/textSizetitle"
        android:layout_height="@dimen/textSizetitle"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/tv_actionBar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_actionBar_back"
        android:gravity="center"
        android:text="@string/image_picker"
        android:textSize="18sp" />

    <Button
        android:id="@+id/tv_actionBar_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:text="@string/confirm"
        android:layout_marginRight="@dimen/buttonsSizeEN"/>

</RelativeLayout>